[NAI5330A]
IsFirstLaunch=False
NI_GSWContentIndex=1
PaletteHidddenControlCategories_LocalHost="NXG Style;Express;Control & Simulation;.NET & ActiveX;Signal Processing;Addons;"
PaletteHidddenControlCategories_LocalHost_firstLaunch="NXG Style;Express;Control & Simulation;.NET & ActiveX;Signal Processing;Addons;"
PaletteHidddenFunctionlCategories_LocalHost="Signal Processing;Connectivity;Control & Simulation;Express;"
PaletteHidddenFunctionlCategories_LocalHost_firstLaunch="Signal Processing;Data Communication;Connectivity;Control & Simulation;Express;"
GSW_Pinned_Files=""
GSW_filter=0
GSW_Pinned_Templates=""
GSW_Pinned_Templates_names=""
NI_GSWPosition="532,243,1389,797"
menuSetup="default"
saveFloaterLocations=True
LastErrorListSize=0,0,379,486
paletteStyle="NamedIcons"
ProjectExplorer.ClassicPosition=66,-742,463,-390
SaveChanges_ApplyToAll=True
NewProj.maxNum=10
autoLayoutMaxSimplex=1000
autoLayoutMaxHeuristics=70
ShowConstantFolding=False
ShowConstantFoldStructs=False
SnapGridShowsOnBlockDiagram=True
WatchWindowPos=615;970;938;1767;119;122;1415;0;0;0;313;403;388
IconEditor.FirstLaunch=False
IconEditor.TextFont="Small Fonts"
IconEditor.TextAlignment=00000001
IconEditor.TextSize=00000009
IconEditor.Save3rdPartyTemplates=True
IconEditor.3rdPartyTemplatesFolderName="3rd party"
IconEditor.TextTab.Color1stBodyLine=00000000
IconEditor.TextTab.Color2ndBodyLine=00000000
IconEditor.TextTab.Color3tdBodyLine=00000000
IconEditor.TextTab.Color4thBodyLine=00000000
IconEditor.TextTab.TextFont="Small Fonts"
IconEditor.TextTab.TextAlignment=00000001
IconEditor.TextTab.TextSize=00000009
IconEditor.TextTab.Options=00000003
IconEditor.FillColor=00003CDC
IconEditor.EdgeColor=0000EDFF
IconEditor.Tool=00000003
IconEditor.ShowLayerTab=True
IconEditor.ShowTerminals=False
IconEditor.SaveLayersWithVI=False
IconEditor.MostRecentTab=00000000
IconEditor.Position="88,133,1068,608"
LaunchConfigurationPageAfterDropExpressBlock=False
FancyFPTerms=False
autoInsertFeedbackNode=False
colorHistoryItemA=00FFF712
colorHistoryItemB=0058DC00
colorHistoryItemC=001FC800
colorHistoryItemD=00FFD900
LLBMgr_ActivePlugins=""
PropPageBounds="-1209;301;-710;762"
NoAdvice070=",CleanUpWire,FlatSequence"
WatchWindowDoNotAskOnClose=True
autoRouteWires=False
colorHistoryItemE=0000E1FF
server.tcp.enabled=True
server.tcp.port=3364
colorHistoryItemF=0012FBFF
colorHistoryItemG=0000B44B
colorHistoryItemH=0000FF47
DefaultLabelPositionBD=11
DefaultLabelPositionIndBD=5
reqdTermsByDefault=True
defaultControlStyle=3
colorHistoryItemI=004682B4
colorHistoryItemJ=0000FF4E
colorHistoryItemK=0000EDFF
ChooseImplementationDialogSize="{910,455}"
DontShowProjectRemoveDialogNonFile=True
FindProjectItems.MaxMRUDepth=10
FindProjectItems.MaxResults=2000
FindProjectItems.CaseSensitive=False
FindProjectItems.MatchWholeWord=False
FindProjectItems.RegularExpression=False
FPFont="Segoe UI" 15
find.searchStr="Tab.Ch2.IntRef"
NISearchForceExpand=2
EditEventsDlgSize=124,305,764,1460
NewDlgRecentMainTemplates.pathList=""
NewDlgSmall=False
NewDlgCollapsed="77E350A8-F9AA-43FF-85E2-454279EBB9A7	3F7CF7A8-5E4D-4EDC-AA25-FA4A326988EF	8E4D36AD-F776-4C48-97C6-C1D85EFE889F"
NewDlgLastSelected="D60740D6-F254-4BBC-5675-8858F35B810E"
NewDlgBounds="800;600"
NewDlgRecentTemplates.pathList=""
find.findTextFlags=64506
ParallelLoop.PrevNumLoopInstances=16
server.tcp.acl="5A0000000A0000000200000029000000030000000D0000003139322E3136382E342E313030100000000300000000000100000000002500000003000000090000006C6F63616C686F737410000000030000000000010000000000"
ProbeDefaultCache_20_0=""
